[Xdebug]
zend_extension=xdebug.so

xdebug.default_enable=0
xdebug.remote_enable=1
xdebug.remote_autostart=on
xdebug.remote_connect_back=off

# php-fpm is currently failing due to use of env variables
xdebug.remote_host=${XDEBUG_REMOTE_HOST_IP}
;xdebug.remote_host=10.254.254.254

xdebug.remote_handler=dbgp
xdebug.remote_port=${XDEBUG_REMOTE_PORT}

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger = 0;
xdebug.profiler_output_dir = /home/log

xdebug.remote_log=/application/log/xdebug.log
xdebug.idekey=k8s-demo

xdebug.max_nesting_level=1000